kotlin.code.style=official

# Plugin versions
kotlinVersion=1.9.21
ktlintVersion=5.0.2

# Dependency versions
kotestVersion=5.8.0
kotlinCoroutinesVersion=1.7.3
kotlinxSerializationVersion=1.6.2
logbackVersion=1.4.14
mockkVersion=1.13.8
slf4jVersion=2.0.9
