kotlin.code.style=official

# Plugin versions
kotlinVersion=1.8.21
ktlintVersion=11.3.2

# Dependency versions
coroutinesVersion=1.6.4
kotestVersion=5.6.1
kotlinxSerializationVersion=1.5.1
logbackVersion=1.4.7
slf4jVersion=2.0.7
