kotlin.code.style=official

# Plugin versions
kotlinVersion=1.8.22
ktlintVersion=11.3.2

# Dependency versions
kotestVersion=5.6.2
kotlinCoroutinesVersion=1.7.2
kotlinxSerializationVersion=1.5.1
logbackVersion=1.4.8
mockkVersion=1.13.5
slf4jVersion=2.0.7
