kotlin.code.style=official

# Plugin versions
kotlinVersion=2.3.0
ktlintVersion=5.3.0

# Dependency versions
kotestVersion=6.0.7
kotlinCoroutinesVersion=1.10.2
kotlinxSerializationVersion=1.9.0
logbackVersion=1.5.24
mockkVersion=1.14.7
slf4jVersion=2.0.17
