kotlin.code.style=official

group=no.nav.helsearbeidsgiver
version=0.10.2

# Plugin versions
kotlinVersion=2.3.0
kotlinterVersion=5.4.0

# Dependency versions
kotestVersion=6.1.1
kotlinCoroutinesVersion=1.10.2
kotlinxSerializationVersion=1.10.0
logbackVersion=1.5.26
mockkVersion=1.14.9
slf4jVersion=2.0.17
