kotlin.code.style=official

# Plugin versions
kotlinVersion=2.0.21
ktlintVersion=5.0.2

# Dependency versions
kotestVersion=5.9.1
kotlinCoroutinesVersion=1.10.2
kotlinxSerializationVersion=1.8.1
logbackVersion=1.5.18
mockkVersion=1.14.2
slf4jVersion=2.0.17
