kotlin.code.style=official

# Plugin versions
kotlinVersion=1.9.10
ktlintVersion=11.6.0

# Dependency versions
kotestVersion=5.7.2
kotlinCoroutinesVersion=1.7.3
kotlinxSerializationVersion=1.6.0
logbackVersion=1.4.11
mockkVersion=1.13.7
slf4jVersion=2.0.9
